<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaaren mesbah</title>
    <link rel="stylesheet" href="./indext.css">
</head>

<body>
    <div class="main" id="main">
        <div id="fpsCounter">FPS: 0</div>
        <div id="coordinates">Mouse Position: (0, 0)</div>
        <div id="dash">Dash : avalable</div>
        <div id="open">OpenUp : avalable</div>
        <!-- <form>
            <input type="text" placeholder="username...">
            <button type="submit">join</button>
        </form> -->
        <canvas id="player1"></canvas>
    </div>
    <script src="./indext.js"></script>
</body>

</html>